<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    {
      backgroung-color:white;
      color :white;
      float:right;
    }
    #todos {
      list-style-type: none;
    }
    li{
      border: 1px solid #ccc;
      margin-bottom:10px;
      padding: 10px;
    }
    button {
      margin-left: 10px;
    }
   </style>
        <script src="./deleteevent.js"></script>
    </head>
<body>
<input type="text" id="myinput">
<button id="btnAdd">Add To Do</button>
  <ul id="todos">
    <li>Mango  <button onclick="handleDelete(event)">Delete</button></li><br>
    <li>Aplle <button onclick="handleDelete(event)">Delete</button></li><br>
    <li>Cherry  <button onclick="handleDelete(event)">Delete</button></li><br>
    <li>Grapes <button onclick="handleDelete(event)">Delete</button></li>
    </ul>
    </body> 
    </html>